<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/amasar3"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/cocogoose"
        android:text="Registro: "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="180dp"
        android:fontFamily="@font/cocogoose"
        android:text="Nombre(s): "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:hint="Nombre(s)"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="180dp"
        android:fontFamily="@font/cocogoose"
        android:text="Apellido(s): "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/apellido"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:hint="Apellido(s)"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="230dp"
        android:fontFamily="@font/cocogoose"
        android:text="Email: "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:hint="Email"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="180dp"
        android:fontFamily="@font/cocogoose"
        android:text="Contraseña: "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/contrasenia"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:hint="Contraseña"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="70dp"
        android:fontFamily="@font/cocogoose"
        android:text="Confirma contraseña: "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/contrasenia_confirm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:hint="Contraseña"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:layout_marginRight="20dp"
            android:background="@drawable/borde_redondos_naranja"
            android:fontFamily="@font/cocogoose"
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:layout_marginLeft="20dp"
            android:background="@drawable/borde_redondos_naranja"
            android:fontFamily="@font/cocogoose"
            android:padding="10dp"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>