<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".ui.dashboard.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/cocogoose"
                android:text="Disfruta"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="45sp" />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@drawable/bordes_redondos_verdes" />

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:elevation="4dp"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:id="@+id/receta1_img"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pizza" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:elevation="4dp"
                android:layout_marginLeft="30dp"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:id="@+id/receta2_img"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/cremita"
                    android:scaleType="fitXY"
                    android:src="@drawable/brocheta_carne" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:elevation="4dp"
                android:layout_marginLeft="30dp"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:id="@+id/receta3_img"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/pastel" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/cocogoose"
                android:text="Dietas"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="45sp" />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@drawable/bordes_redondos_verdes" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:columnCount="4"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="15dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="30dp">

                    <ImageButton
                        android:id="@+id/vegetariano_btn"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:src="@drawable/vegetariano" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="30dp">

                    <ImageButton
                        android:id="@+id/vegano_btn"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:backgroundTint="@color/cremita"
                        android:src="@drawable/vegano" />
                </androidx.cardview.widget.CardView>

            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/cocogoose"
                android:text="Comparte tu \n talento"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="45sp" />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@drawable/bordes_redondos_verdes" />

            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:elevation="4dp"
                app:cardCornerRadius="25dp">

                <ImageButton
                    android:id="@+id/compartir_btn"
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bordes_redondos_imagebutton"
                    android:src="@drawable/amasar" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/cocogoose"
                android:text="De chef a chef"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="45sp" />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@drawable/bordes_redondos_verdes" />

            <Button
                android:id="@+id/chef_chef"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/gradient" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>