<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/fondo"
    tools:context=".FragmentExplora">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/borde_redondeo_search"
                android:fontFamily="@font/cocogoose"
                android:text="Se me antoja..."
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="18dp" />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@drawable/bordes_redondos_verdes" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:adjustViewBounds="true"
                android:background="@drawable/pizza"
                android:backgroundTint="@null"
                android:fontFamily="@font/cocogoose"
                android:foreground="@drawable/imagen_ovalada"
                android:gravity="center"
                android:text="Ingredientes"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"

                />

            <TextView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:adjustViewBounds="true"
                android:textColor="@color/white"
                android:background="@drawable/vegano"
                android:foreground="@drawable/imagen_ovalada"
                android:outlineProvider="background"
                android:scaleType="centerCrop"
                android:src="@drawable/vegano"
                android:gravity="center"
                android:text="Dietas"
                android:textAlignment="center"
                android:fontFamily="@font/cocogoose"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/mexicana"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:adjustViewBounds="true"
                android:background="@drawable/pastel"
                android:contentDescription="@string/mexicana"
                android:foreground="@drawable/imagen_ovalada"
                android:outlineProvider="background"
                android:text="Postres"
                android:textColor="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/gradient_verde"
                android:textAlignment="center"
                android:fontFamily="@font/cocogoose"
                android:textDirection="locale"
                android:textSize="20dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:adjustViewBounds="true"
                android:foreground="@drawable/imagen_ovalada"
                android:outlineProvider="background"
                android:scaleType="centerCrop"
                android:background="@drawable/amasar"
                android:src="@drawable/gradient_verde"
                android:text="Aprende"
                android:textColor="@color/white"

                android:textAlignment="center"
                android:fontFamily="@font/cocogoose"
                android:textDirection="locale"
                android:textSize="20dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/cocogoose"
                android:text="Más populares"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="45sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/icon_fav"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@drawable/bordes_redondos_verdes" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:columnCount="4"
                android:orientation="horizontal">


                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_marginRight="30dp"
                    android:foreground="@drawable/imagen_ovalada_v"
                    android:src="@drawable/gradient_verde"
                    android:background="@drawable/vegetariano"/>


                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="30dp"

                    android:foreground="@drawable/imagen_ovalada_v"
                    android:src="@drawable/gradient_verde"
                    android:background="@drawable/vegano"/>


            </GridLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/cocogoose"
                android:text="Sube el nivel"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="45sp" />

            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:background="@drawable/bordes_redondos_verdes" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:src="@drawable/icon_upload"
                />

            <ImageButton
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:foreground="@drawable/imagen_ovalada"
                android:src="@drawable/gradient_verde"
                android:background="@drawable/pizza"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@color/orange"
                app:menu="@menu/bottom_nav_menu"

                app:navGraph="@navigation/mobile_navigation" />







        </LinearLayout>
    </ScrollView>

</FrameLayout>